<html>
<head>
	
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><title>两位支教老师</title>
	<meta name="keywords" content="fzb.me,冯宗宝,冯宗宝的blog" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=4.3" rel="stylesheet" type="text/css" />
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	   <link rel="shortcut icon" type="image/x-icon" href="/rocket_128px_1215034_easyicon.net.ico?v=4.3"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>


<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 class="title">两位支教老师</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年2月24日




 </div>
--->
</div>

<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#天津"><span class="toc-text"><a href="#&#x5929;&#x6D25;" class="headerlink" title="&#x5929;&#x6D25;"></a>&#x5929;&#x6D25;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上一次见面，13年前"><span class="toc-text"><a href="#&#x4E0A;&#x4E00;&#x6B21;&#x89C1;&#x9762;&#xFF0C;13&#x5E74;&#x524D;" class="headerlink" title="&#x4E0A;&#x4E00;&#x6B21;&#x89C1;&#x9762;&#xFF0C;13&#x5E74;&#x524D;"></a>&#x4E0A;&#x4E00;&#x6B21;&#x89C1;&#x9762;&#xFF0C;13&#x5E74;&#x524D;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#甘肃"><span class="toc-text"><a href="#&#x7518;&#x8083;" class="headerlink" title="&#x7518;&#x8083;"></a>&#x7518;&#x8083;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#与陈老师的第一面"><span class="toc-text"><a href="#&#x4E0E;&#x9648;&#x8001;&#x5E08;&#x7684;&#x7B2C;&#x4E00;&#x9762;" class="headerlink" title="&#x4E0E;&#x9648;&#x8001;&#x5E08;&#x7684;&#x7B2C;&#x4E00;&#x9762;"></a>&#x4E0E;&#x9648;&#x8001;&#x5E08;&#x7684;&#x7B2C;&#x4E00;&#x9762;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#丁老师"><span class="toc-text"><a href="#&#x4E01;&#x8001;&#x5E08;" class="headerlink" title="&#x4E01;&#x8001;&#x5E08;"></a>&#x4E01;&#x8001;&#x5E08;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给陈老师的信与陈老师给我的书"><span class="toc-text"><a href="#&#x7ED9;&#x9648;&#x8001;&#x5E08;&#x7684;&#x4FE1;&#x4E0E;&#x9648;&#x8001;&#x5E08;&#x7ED9;&#x6211;&#x7684;&#x4E66;" class="headerlink" title="&#x7ED9;&#x9648;&#x8001;&#x5E08;&#x7684;&#x4FE1;&#x4E0E;&#x9648;&#x8001;&#x5E08;&#x7ED9;&#x6211;&#x7684;&#x4E66;"></a>&#x7ED9;&#x9648;&#x8001;&#x5E08;&#x7684;&#x4FE1;&#x4E0E;&#x9648;&#x8001;&#x5E08;&#x7ED9;&#x6211;&#x7684;&#x4E66;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天津-1"><span class="toc-text"><a href="#&#x5929;&#x6D25;-1" class="headerlink" title="&#x5929;&#x6D25;"></a>&#x5929;&#x6D25;</span></a></li></ol>
<p>直到我在13年后，去天津拜访完丁老师，也没有找到陈老师之后，我才觉得这种感觉，什么感觉？一种挂念的感觉，图报的心愿，或者是探究有这样高尚志愿支教想法，而且坚持这么做过的老师，她们的生活场景。</p>
<p><strong>关于她们给我们带来了什么？如果要用一句话来总结，我觉得两位老师带给我们的不仅仅是知识上的提升，而且影响了我后面的很多想法与做法。总有这样一些事情，你在做出决定之时，并没有细究其原因，之后过了很久自己总结分析，也许是和之前的这些事情有着不可分割的关系。我是这样觉得。也有学习不勤快的同学，怪老师没有管教自己，成了自己成绩不好的原因。</strong></p>
<blockquote>
<p>为什么突然地写这篇文章？昨天晚上看一个娱乐节目，在一趟去往拉萨的卧铺车厢里，一个主持人问一位小姑娘，去那边干什么，“做志愿者”，一下子，整个卧铺的几个人都说夸赞这位年轻人了不得，有梦想。其实想想，这样的事情，只有年轻的时候，才有最大的勇气做得出来。所以我的时间突然就被拉到了两位支教老师的时候。</p>
</blockquote>
<h2 id="天津"><a href="#天津" class="headerlink" title="天津"></a>天津</h2><p>2016年了，这是我来到北京的第三年，去年天津滨海新区的爆炸事故让我心底里多年想法再一次抹开灰尘，露了出来。自从与陈老师、丁老师断了书信联系之后，想去拜访他们的想法就一直在心里时不时地滋润着，这棵苗现在长出了根芽。更何况，现在天津跟北京距离很近，高铁也就不到半小时的距离。我决定，2016年的5月份，还是要去一趟天津。</p>
<h3 id="上一次见面，13年前"><a href="#上一次见面，13年前" class="headerlink" title="上一次见面，13年前"></a>上一次见面，13年前</h3><p>在决定拜访之前，我就从小伙伴那里预订了一趟去天津的顺风车，他们正好去天津办事情。如果要从我住的地方去北京南站，地铁需要2个半小时，再坐高铁过去，需要半个小时，然后打车在过去，还需要半个小时。而顺风车会简单很多，这就省了我很多时间。</p>
<p>5月15日的早上，早早的我们就上路了，天气越来越热，6点出发的，上了6环也就不到半个小时，不远处白色的雾气，让开车变成了一件危险的事情，尽管车流量不多，但有序前进，直到过了北六环，才好一些。</p>
<p>就这样开始了这趟恩师寻找之旅。出发之前，除了我从老同学张霞文那里获取到跟丁老师的一个通讯地址，此外，一无所知。计划通过丁老师找到陈老师的地址，再去拜访陈老师。两位老师我都想见见，13年没有见了，我要寻找拜访的老师们在我心里，还是13年前年轻的样子。</p>
<p>我到了老同学给的丁老师地址小区门口，又问过了一位老大爷之后，锁定了丁老师的单元楼位置，这位老大爷是知道我们的这位丁老师的，这让我很欣慰，欣慰找对了地方。我站在丁老师楼的单元口，我知道丁老师就在上面，这种感觉非常强烈，强烈到我不敢上去了，如果丁老师记不得我了呢，比较十三年了。最后我看看了世界，不到8点，我决定就在楼下面等一会，等一会再上去。</p>
<p>我在微博上记录了丁老师原话形容我们的那次见面：就跟做梦似的，得等我好好想想。</p>
<p>主要是我去的太早了，明显地，丁老师是我从睡梦中叫醒的。我的一个感觉是丁老师精神气依然神采，透着说话的声音就能听出来，只不过丁老师也多少聊了一些自己的事情，我没有过多的过问，只是觉得凑在一个不到4平方米的房间里，已经很不容易。尽管这么小，但还是放了书桌，桌子上面全是书，看着有些老旧了，她说早就想捐给甘肃了，一直没有联系到合适的人，当时三班的，跟他们住过的一位吴姓的英语老师也没了联系方式。最让我影响深刻的，还是桌子上一张丁老师在拉萨，布达拉宫前面拍的照片，这张照片正是我心里丁老师的样子，几乎一摸一样，丁老师说那是在去甘肃之前拍的，所以算是接近那时候了。</p>
<p>聊了有差不多两个小时，问到了陈老师的地址，才离开。以上是丁老师，丁老师是一位赏罚分明、讲原则的老师，我在大学的时候，趁着寒暑假，也会做些支教的事情，也算是受了这样影响。但后来证明我的选择是正确的，我的许多大学同学，其实利用寒暑假也赚不了多少钱（除非你是《社交网络》中马克的室友爱德华多·萨维林）。所以不仅趁着机会做些有意义的事情，还可以交到一些特别的朋友，这些人有非常向上的积极心，让我们学习，跟他们在一起，始终觉得很年轻。</p>
<p>根据丁老师提供的陈老师地址，我寻找了物业、小区内的饭店、美容美发店（丁老师说她带她来过其中的一家店）之后，我最后还是无功而返了，尽管陈老师的通信地址，我现在还记得很清楚，天津市第十三信箱；尽管置身在这个小区，就是没有办法。</p>
<h2 id="甘肃"><a href="#甘肃" class="headerlink" title="甘肃"></a>甘肃</h2><blockquote>
<p>我自己都没有意识到，事情都已经过去16年了，但有关陈老师、丁老师的印象都深深地刻在我的脑子里。 </p>
</blockquote>
<p>时间一下就要到2003年了，为了大西北建设，天津跟甘肃是结对帮扶对象。固然地，在很多方面有着合作，包括基础教育。</p>
<h3 id="与陈老师的第一面"><a href="#与陈老师的第一面" class="headerlink" title="与陈老师的第一面"></a>与陈老师的第一面</h3><p>那一年，我们刚过完年，是我的初一下半学期，英语老师上一学期结束的时候就已经走了，说是去考试还是学习去了，总之短时间是不会回来了，我们班曾经被蹂躏过的同学们，真是高兴的不得了。从现在来说，更让他们高兴的还在后面。</p>
<p>新学期开始了，我们看着课表，等到英语课的时候，很期待我们的新英语老师会是什么样，真的很期待，是哪一位老师代职吗？是那位3班的漂亮女老师吗，刚毕业没多久，听3班的同学讲，对同学们好，作业轻松。在甘肃，至少在我们这个地方，英语这门课是在初中的时候才开始学的，别觉得又多稀奇，尽管我现在的侄儿小学就在学英语，或者我的哥哥姐姐们到高中才学英语，这就说明，基础教育在甘肃，在条件差一些的地方的缓慢发展情况。</p>
<p>终于等到了新学期第一节英语课，铃响了，但是半天没有反应，教室里面开始有些喧闹。我们的教室位置有些特别，正好在一排教研室、教师公寓平房的前面，地面是用砖铺起来的，如果有穿皮鞋的老师经过，我们还是能听到点动静的。就这样我们听到一个比较重的皮鞋声音经过，很快就从教室平房的后面，让到了正门口，讯速地进入教师，站在了讲台中央。怪不得那么重的声音，原来是我们的杜副校长，但是站在旁边的却是一位皮肤那么白，打扮非常不一样的老师。我还没明白过来怎么回事，杜校长就开始给我们介绍：这是从天津来的支教老师，陈瑛老师，你们班这学期的英语课，就由陈老师来带，大家欢迎。</p>
<p>教室用好奇的掌声送走了杜校长，迎来了与陈老师的羞涩的第一面。</p>
<h3 id="丁老师"><a href="#丁老师" class="headerlink" title="丁老师"></a>丁老师</h3><p>与丁老师的第一次见面，也是杜校长带领到讲台上，介绍给大家认识的。只不过这个过程，杜校长带了5遍，因为丁老师负责一个年级，五个班级的地理课。</p>
<p>地理课是初中才开始有的课程，第一学期大家就认为已经成了其他主课的压力，比如英语老师严厉要求让被单词、课文，背不下来第二天就要受到惩罚，比较英语课要比地理课多。在这个大背景下，显然我们小瞧了丁老师。我用我的死脑筋，爱看书的死脑筋，包括在上学路上，吃饭时候，充分发挥了这种利用时间的能力，安排了英语，和语文，或者其他需要背诵课程的时间，毕竟语文还是班主任毛老师教的。</p>
<blockquote>
<p>要多么安排这些课程的时间才算合理，我并不觉得这是个多么严重的话题，可我的同学朱*总是会说你看你总是那么用功，连上学路上都在拿书背诵。</p>
</blockquote>
<p>不得不说，从小学开始就在教室挂几幅世界地理图、中国地理图是非常有意义的事情。因为我从那时候就很好奇地找国家、找地名、找首都，并以此为乐，且以其中的某些地名作为问题考或者被考。这算是对地理的第一份理解。</p>
<blockquote>
<p>直到我上大学的时候，一位理发师对地理的认识，让我见识到地理是多么的重要，我跟室友去理发，这位理发师闲聊之中就说到我们是哪里人，室友说，宁夏的，而这位朋友显然是不知道宁夏位于中国东南西北什么方位的，因为他问“是东北的吗？”</p>
</blockquote>
<p>所以我对地理算是有一些根基性质的兴趣的，至少在遇到丁老师之前，我还保留着这份兴趣。一个证据是，虽然那时已经学了一个学期的地理课程了，但我没有什么感觉，到现在也没记住什么，而却记住了丁老师教的一些内容。比如她叫我们识别地球的南北极：南方人花花肠子多，所以是S，北方人很直爽，直来直去，所以是N。基于这些，基于我始终觉得地理不是难的科目或者知识，就像十万个什么是对世界的探索一样有趣，也是得益于丁老师的融趣于学的教学方式，让我在其中考试的时候，以全年级第一名的方式，巡演在了各个班级名单中。</p>
<p>如果说奖励是学习的激励，那惩罚绝对是更好的激励。</p>
<p>奖罚分明，我在去天津的路上，想起丁老师的时候就想到了这个词。是因为一次我地理作业没有做，她罚我们脱掉鞋子站在板凳上，这是在是太丢脸了。</p>
<h3 id="给陈老师的信与陈老师给我的书"><a href="#给陈老师的信与陈老师给我的书" class="headerlink" title="给陈老师的信与陈老师给我的书"></a>给陈老师的信与陈老师给我的书</h3><p>我现在已经忘记了具体什么时候写了给陈老师的信（因为信只有一份，也许还能在陈老师那里找到我那幼稚的原件），但我记得我收到陈老师的回信是在2006年的夏天，信很简单，一份是用中文写的，谢谢我给她写信，她很感动，寄了四本书给我，都是人物传记，《秦始皇传》《孙中山传》其他两本传记说让我给另外一位女同学，因为这位女同学也跟她写过书信。</p>
<p>陈老师给我寄书我是知道原因的，因为等到老师她们要离开的时候，他们把几位学习成绩考前的同学一个个叫到他们的房间，桌子上、地上放了些他们的东西，她们不打算带走的，所以他们算作纪念留给我们，我选择了一本装订版的《青年文摘》，我还记得她猜到我选择的那一刻，“我就知道这小子还是喜欢书，哈哈”。哈，也许，看书的习惯从那时候就养成了，直到高中，从图书馆借书课堂偷看，到毕业的时候决定要在大学把图书馆的书翻个遍，但其实只读了一百多本的。</p>
<h2 id="天津-1"><a href="#天津-1" class="headerlink" title="天津"></a>天津</h2><p>2016年5月，天津。</p>
<p>我虽然没有找到陈老师，但我理想地认为我的两位老师不会过得太坏。在跟丁老师分别的时候，我说丁老师我们一起吃个饭吧要不，算了，只要你们好好的，有出息就好了。</p>


  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">如果你有不同看法？</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>
  

<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=1254090228&web_id=1254090228" language="JavaScript"></script>script>
</div>




    
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    



      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.href, 
            owner: 'mickeyouyou',
            repo: 'blog_comment',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '27804beebc0d0aa2ae7271191fd5adac6d1b8cb7',
            
                client_id: '57e78fbfba943c338437'
            }});
        gitment.render('gitment-container');
      }

      
          function showGitment(){
            document.getElementById("gitment-display-button").style.display = "none";
            document.getElementById("gitment-container").style.display = "block";
            renderGitment();
          }
      
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    




</body>
</html>